
<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.optimizely.com/js/63781736.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Habbo Türkiye Alfa Kaydi" />
    <meta name="keywords" content="Habbo" />

    <!-- FB -->

    <meta property="og:title" content="Habbo Türkiye" />
    <meta property="og:description" content="Habbo Türkiye Alfa Kaydi" />
    <meta property="og:image" content="static/assets/logo-small-white.png" />


    <meta name="viewport" content="initial-scale=1" />

    <title>Habbo Türkiye</title>

    <!-- favicon apple touch icon -->
    <link rel="shortcut icon" href="static/assets/favicon.gif" />
    <link rel="apple-touch-icon" href="static/assets/logo-small-white.png" />

    <!-- Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link rel="stylesheet" href="static/css/style.css" type="text/css" />

    <!-- javascript -->
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script type="text/javascript">
    jQuery(document).ajaxSend(function(event, xhr, settings) {
        function getCookie(name) {
            var cookieValue =;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        function sameOrigin(url) {
            // url could be relative or scheme relative or absolute
            var host = document.location.host; // host + port
            var protocol = document.location.protocol;
            var sr_origin = '//' + host;
            var origin = protocol + sr_origin;
            // Allow absolute or scheme relative URLs to same origin
            return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                // or any other URL that isn't scheme relative or absolute i.e relative.
                !(/^(\/\/|http:|https:).*/.test(url));
        }
        function safeMethod(method) {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
            xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
    });
    </script>

    <script type="text/javascript" src="static/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.countdown.pack.js"></script>
    <script type="text/javascript" src="static/js/habbo.js"></script>

<script type="text/javascript" src="static/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" >
    //UPDATE_FIGURE_URL = '/ajax/figure/update.php';
    //ASSETS_URL = '/ajax/assets.php';
    UPDATE_FIGURE_URL = 'ajax/figure/update.php';
    ASSETS_URL = 'ajax/assets.php';

    REQUIRED_PARTS = ['ch', 'hd', 'lg'];

     $(document).ready(function(){
        /* avatar tab navigations */
        $(".editor-navi-item").click(function(event) {
            event.preventDefault();

            avatarManager.tab(this);
        });

        $(".editor-group-navi-item").click(function(event) {
            event.preventDefault();

            avatarManager.subTab(this);
        });

        /* rotate avatar */
        $("#rotate-cw").click(function(event) {
            event.preventDefault();

            avatarManager.rotateFigure(+1);
        });

        $("#rotate-ccw").click(function(event) {
            event.preventDefault();

            avatarManager.rotateFigure(-1);
        });

        /* change gender */
        $("#set-male").click(function(event) {
            event.preventDefault();

            $('.gender-link').removeClass('active');
            $('#set-male').addClass('active');

            avatarManager.setGender('M');
        });
        $("#set-female").click(function(event) {
            event.preventDefault();

            $('.gender-link').removeClass('active');
            $('#set-female').addClass('active');

            avatarManager.setGender('F');
        });

        /* select asset */
        $(".handle-asset").live('click', function(event) {
            event.preventDefault();

            avatarManager.handleAsset(this);
        });

        /* change asset color */
        $(".handle-colour").live('click', function(event) {
            event.preventDefault();

            avatarManager.handleColour(this);
        });

        /* empty asset */
        $(".fake-asset").live('click', function(event) {
            event.preventDefault();
        });

        /* submit avatar */
        $("#submit_avatar").click(function(event) {
            event.preventDefault();

            $('#avatar_form').submit();
        });

        var defaultState = {'hr': '3163-39', 'lg': '285-77', 'ch': '3111-63-62', 'hd': '3103-1', 'sh': '305-78'};
        defaultState['gender'] = 'M';
        avatarManager.init(defaultState);
    });
</script>


    <script type="text/javascript" >
        ASSET_URL = 'static/assets';
        staticUrl = 'static/';

        defaultError = 'Bir sey yanlis gitti, Lütfen yeniden deneyin.';

        $(document).ready(function() {
        	/* input info texts */

        	$("#id_email, .email_invitation").click(function() {
                if($(this).val() == emailInitialTxt) {
                    $(this).val('');
                }
                $(this).removeClass('input-error');
            });
            $('#id_email, .email_invitation').blur(function() {
                if($(this).val() == ''){
                    $(this).val(emailInitialTxt);
                }
            });

            /* fade errors */
            $('.error-container').live("hover", function(){
                $(this).fadeOut();
            });

        });
    </script>


    <!-- GOOGLE ANALYTCS -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-448325-50']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>
<body>
    <div id="black-bg"></div>

    <div id="page">
        <div id="main">
            <div id="main-wrap">
                <div id="top">
                    <div class="main-top">
                        <header>
                            <h1>Habbo Türkiye</h1>
                            <div id="main-logo">
                                <a href="/" ><img src="static/assets/logo.png" alt="Habbo logo" /></a>
                            </div>
                        </header>
                        <div id="social">
                            <div>
                                <div id="fb-social">
                                    <div class="fb-like" data-href="http://habbo.com.tr" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-font="arial"></div>
                                </div>
                                <div id="twitter-social">
                                    <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://habbo.com.tr" data-text="Avatarini yarat ve herkesi haberdar et :D" data-lang="tr" data-hashtags="HabboTR">"Tweet"</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                </div>
                            </div>
                        </div>
                    </div>

<div class="secondary-top avatar">
    <div id="content-top">
    </div>
</div>

                </div>

                <div id="primary">

    <div class="container float avatar-editor">
        <section>
            <div id="content">
                <header>
                    <h1>Kendi karakterini yarat</h1>
                    <p>Kaydiniz yapilmistir, simdi Habbo karakterinizin tarzini olusturarak eglenmeye baslayabilirsiniz. :)</p>
                </header>

                <div id="avatar-editor">
                    <div class="top"></div>
                    <section class="content clear">
                        <div id="editor-navi" class="float">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="" id="hd-navi" class="editor-navi-item">
                                            <div class="navi-img-container">
                                                <div class="navi-img"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" id="hr-navi" class="editor-navi-item">
                                            <div class="navi-img-container">
                                                <div class="navi-img"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" id="ch-navi" class="editor-navi-item">
                                            <div class="navi-img-container">
                                                <div class="navi-img"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" id="lg-navi" class="editor-navi-item">
                                            <div class="navi-img-container">
                                                <div class="navi-img"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div id="editor-content" class="float">
                            <div id="hd-content" class="editor-content-area">
                                <div class="header"><h4 class="no-extra-margin">Cinsiyet seçin</h4></div>
                                <div id="gender-container">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="" id="set-male" class="gender-link active">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="set-female" class="gender-link">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header"><h4 class="no-extra-margin">Yüz ifadesi seçin</h4></div>
                                <div id="hd-container"><div class="asset-container"></div></div>
                                <div class="palette-header"><h4>Renk seçin</h4></div>
                                <div id="hd-palette" class="palette-container"></div>
                            </div>
                            <div id="hr-content" class="editor-content-area active">
                                <div class="group-navi">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="" id="hr-subnavi" class="editor-group-navi-item active">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="ha-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="he-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="ea-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="fa-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="group-content">
                                    <div id="hr-container" class="editor-sub-content-area active">
                                        <div class="header"><h4>Saç modeli seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="ha-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Şapka seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="he-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Saç aksesuari seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="ea-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Göz aksesuari seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="fa-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Yüz aksesuarı seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                </div>
                                <div class="palette-header active"><h4>Renk seçin</h4></div>
                                <div class="palette-container"></div>
                            </div>
                            <div id="ch-content" class="editor-content-area active">
                                <div class="group-navi">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="" id="ch-subnavi" class="editor-group-navi-item active">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="cp-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="cc-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="ca-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="group-content">
                                    <div id="ch-container" class="editor-sub-content-area active">
                                        <div class="header"><h4>Tişört seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="cp-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Tişört baskısı seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="cc-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Ceket seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="ca-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Üst beden aksesuarı seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                </div>
                                <div class="palette-header active"><h4>Renk seçin</h4></div>
                                <div class="palette-container"></div>
                            </div>
                            <div id="lg-content" class="editor-content-area">
                                <div class="group-navi">
                                    <nav>
                                        <ul>
                                            <li>
                                                <a href="" id="lg-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="sh-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" id="wa-subnavi" class="editor-group-navi-item">
                                                    <div class="navi-img-container">
                                                        <div class="navi-img"></div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="group-content">
                                    <div id="lg-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Pantalon seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="sh-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Ayakkabı seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                    <div id="wa-container" class="editor-sub-content-area">
                                        <div class="header"><h4>Pantalon aksesuarı seçin</h4></div>
                                        <div class="asset-container"></div>
                                    </div>
                                </div>
                                <div class="palette-header active"><h4>Renk seçin</h4></div>
                                <div class="palette-container"></div>
                            </div>
                        </div>
                        <div id="avatar-content" class="float">
                            <div class="balloon">
                                <p>Ben senin ilk Habbo karakterinim. Çok Sik! :)</p>
                            </div>
                            <div id="avatar-image-container" class="clear">
                                <div class="avatar-rotate float"><a id="rotate-cw" href=""></a></div>
                                <div id="avatar-image" class="float">
                                    <img src="http://localhost/avatar/figure.php?figure=ch-3111-63-62.hd-3103-1.hr-3163-39.lg-285-77.sh-305-78&position=4" alt="Avatar" />
                                </div>
                                <div class="avatar-rotate float"><a id="rotate-ccw" href=""></a></div>
                            </div>
                            <div class="avatar-bottom">
                                <p>
Ipucu: Karakterinizi farkli açilardan görmek için oklari tiklayiniz. Perspektif tümüyle fark yaratir!</p>

                                <div id="save-avatar">
                                    <form id="avatar_form" action="/avatar" method="POST">
                                        <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='5PB0zSOSbrMolHTItyTQleITqhu9r2xB' /></div>
                                        <input type="hidden" name="avatar_complete" value="true" id="id_avatar_complete" />
                                    </form>
                                    <h3>Olusumunuzdan memnun musunuz?</h3>
                                    <a id="submit_avatar" href="" class="button-link" >
                                        <div class="button-container">
                                            <div class="button-left"></div>
                                            <div class="button-content">Kaydet ve devam et</div>
                                            <div class="button-right"></div>
                                        </div>
                                    </a>
                                    <p>Endiselenmeyin - Karakterinizi daha sonra da degistirebilirsiniz.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="bottom"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="cache">
        <img src="static/assets/editor-navi-sprite.png" alt="" />
        <img src="static/assets/slab.png" alt="" />
    </div>



<aside id="vip" class="float round">
<div id="vip-top"></div>
    <div class="round-content">
        <img src="static/assets/vip.png" alt="vip" />
        <p class="bold">Bugün kayip olup 1 aylik VIP üyeligi kazan. </p>
        <div>
        <ul class="smaller">
            <li>- Ekstra renkler, kiyafetler ve stiller.</li>
            <li>- Oyun içerigi'nde özel haklar.</li>
            <li>- Aylik ücretsiz hediyeler.</li>
        </ul>
        </div>
    </div>
<div id="vip-bottom"></div>
</aside>


                    <div class="clear-float"></div>
                </div>
            </div>

            <div id="bg">
                <div class="container">
                    <div class="bg-item left"></div>
                    <div class="bg-item right"></div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer_container" class="clear">

                <div class="float-r">
                    <div class="small-logo">
                        <img src="static/assets/logo-small.png" alt="Habbo logo small" />
                    </div>
                </div>
                <div class="float-r text">
                    <p>&copy; 2004 - 2012 Sulake Corporation Ltd.<br />
                    <span class="extra-info">© 2004 - 2012 Sulake Corporation. HABBO, Avrupa Birligin'de, ABD'de, Japonya'da, Çin Halk Cumhuriyeti'nde ve diger çesitli yargi bölgelerinde<br />
 Sulake Corporation'in tescilli ticari markasidir. Tüm haklari saklidir.</span>
                    </p>
                </div>

            </div>
        </footer>
    </div>

    <div class="cache">
        <img src="static/assets/bg_left.png" alt="" />
        <img src="static/assets/bg_right.png" alt="" />

        <img src="static/assets/counter.png" alt="" />
        <img src="static/assets/line.png" alt="" />

        <img src="static/assets/main-sprite.png" alt="" >
        <img src="static/assets/btn-content-sprite.png" alt="" />
        <img src="static/assets/connect_sprite.png" alt="" />
    </div>

    <!-- FACEBOOK -->
    <div id="fb-root"></div>
    <script src="static/js/habbo_facebook.js" type="text/javascript"></script>
    <script>
        facebookAppId = '368598699868806';
        function facebookJSLoaded(){
            FB.init({appId: facebookAppId, status: false, cookie: true, xfbml: true, oauth: true});
        }
        window.fbAsyncInit = facebookJSLoaded;
        F = new facebookClass(facebookAppId);
        F.load();
    </script>



</body>
</html>
